{
  "name": "nodecourse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js --env prod",
    "dev": "nodemon index.js --env dev",
    "dev-test": "jest --watchAll --coverage --forceExit --detectOpenHandles --maxWorkers=1",
    "test": "jest --forceExit --detectOpenHandles --maxWorkers=1"
  },
  "engines": {
    "node": "13.0.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "compression": "^1.7.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "helmet": "^3.21.2",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.10",
    "morgan": "^1.9.1",
    "pug": "^2.0.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
